<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            color: #0f0;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .project {
            background-color: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            margin: 15px 0;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(255, 0, 0, 0.3);
        }

        .project h2 {
            margin: 0 0 10px;
        }

        .project h2 a {
            color: #e60000;
            text-decoration: none;
        }

        .project h2 a:hover {
            text-decoration: underline;
        }

        .project h3 {
            margin: 0 0 5px;
            color: #4caf50;
        }

        .frameworks {
            font-size: 0.9em;
            color: #999;
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Adds space between the elements */
            justify-content: flex-start;
        }

        .frameworks span {
            background-color: #4caf50;
            color: #fff;
            padding: 3px 8px;
            border-radius: 5px;
            margin-right: 5px;
            white-space: nowrap; /* Prevents text from breaking within a single span */
        }

    </style>
</head>
<body>

<header>
    <h1>Conference Papers</h1>
</header>

<main>

</main>

</body>
</html>
